/* CSS RESET */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    background-color: var(--bg);
    color: var(--text);
    transition: background-color 0.3s, color 0.3s;
  }
  
  :root {
    --bg: #fdfdfd;
    --card: #ffffff;
    --text: #121212;
    --primary: #ff5722;
    --shadow: rgba(0, 0, 0, 0.05);
  }
  
  :root.dark {
    --bg: #121212;
    --card: #1e1e1e;
    --text: #e0e0e0;
    --primary: #ff8a50;
    --shadow: rgba(0, 0, 0, 0.4);
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--card);
    box-shadow: 0 2px 6px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  header h1 {
    font-size: 1.5rem;
    color: var(--primary);
    font-weight: 700;
  }
  
  .controls {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .controls input[type="search"] {
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    width: 180px;
  }
  
  .toggle {
    cursor: pointer;
    padding: 0.4rem 0.8rem;
    border-radius: 9999px;
    border: 1px solid var(--primary);
    background: transparent;
    color: var(--primary);
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    background-color: var(--card);
    border-radius: 1rem;
    box-shadow: 0 4px 12px var(--shadow);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-4px);
  }
  
  .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .card-content {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card h2 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
    font-weight: 600;
  }
  
  .price {
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 0.75rem;
  }
  
  .features {
    font-size: 0.85rem;
    opacity: 0.8;
    margin-bottom: 1rem;
  }
  
  .add-btn {
    align-self: flex-start;
    background: var(--primary);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .add-btn:hover {
    background: #e64a19;
  }
  
  /* Cart */
  #cart {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    background: var(--card);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 10px var(--shadow);
    max-width: 280px;
    width: 90vw;
  }
  
  #cart h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
  }
  
  #cart ul {
    list-style: none;
    max-height: 220px;
    overflow-y: auto;
    margin-bottom: 0.75rem;
  }
  
  #cart li {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
  }
  
  #total {
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
